<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Education</title>
</head>
<body>
    <h1>My Educational Endeavors</h1>
    <div class="masters">
        <h4>Master of Science</h4>
        <p>DePaul University</p>
        <p>Computer Science</p>
        <p>Software and Systems Design</p>
        <p>Graduated March 2020</p>
    </div>
    <div class="bachelors">
        <h4>Bachelor of Arts</h4>
        <p>University of New Mexico</p>
        <p>Psychology and Philosophy</p>
        <p>Brain Development, Philosophy of Mind and Epistemology</p>
        <p>Graduated May 2010</p>
    </div>
    <div class="associates">
        <h4>Associate of Arts</h4>
        <p>Central New Mexico Community College</p>
        <p>Liberal Arts</p>
        <p>Psychology and Philosophy</p>
        <p>Graduated May 2007</p>
    </div>
    <div class="certs">
        <h4>Health Unit Coordinator Certificate</h4>
        <p>Central New Mexico Community College</p>
        <p>Transcription, Medical Terminology, scheduling, ordering</p>
        <p>Awarded 2023</p>
    </div>
    <div class="ed">
        <h4>Revature BootCamp</h4>
        <h4>Udemy</h4>
        <p></p>
    </div>

    
</body>
</html>